/*
 * Специфичный код MemTest86+ V5 (GPL V2.0)
 * Автор: Самуэль ДЕМЕЛЕМЕСТЕР, sdemeule@memtest.org
 * http://www.canardpc.com - http://www.memtest.org
 * ------------------------------------------------
 * config.h - MemTest-86 Версия 3.3
 *
 * Параметры конфигурации при компиляции
 *
 * Выпущено под лицензией GNU Public License версии 2.
 * Автор: Крис Брэди
 */

/* CONSERVATIVE_SMP - Если установлено значение 0, SMP будет включен по умолчанию */
/* Может быть включено в будущих редакциях после тщательного тестирования */
/* В любом случае, SMP отключен по умолчанию на серверных платформах */
#define CONSERVATIVE_SMP 1

/* BEEP_MODE - Звуковой сигнал при ошибке. По умолчанию выключено. Установите 1 для включения */
#define BEEP_MODE 0

/* BEEP_END_NO_ERROR - Звуковой сигнал в конце каждого прохода без ошибок. По умолчанию выключено. Установите 1 для включения */
#define BEEP_END_NO_ERROR 0

/* PARITY_MEM - Включает поддержку отчетов об ошибках четности памяти */
/*	Экспериментально, обычно включено */
#define PARITY_MEM

/* SERIAL_CONSOLE_DEFAULT - Состояние последовательной консоли по умолчанию. */
/*	Обычно выключено, так как это замедляет тестирование. Установите 1 */
/*	для включения. */
#define SERIAL_CONSOLE_DEFAULT 0

/* SERIAL_TTY - Используемый последовательный порт по умолчанию. 0=ttyS0, 1=ttyS1 */ 
#define SERIAL_TTY 0

/* SERIAL_BAUD_RATE - Скорость передачи данных (бод) для последовательной консоли */
#define SERIAL_BAUD_RATE 9600

/* SCRN_DEBUG - дополнительная проверка для SCREEN_BUFFER
 */ 
/* #define SCRN_DEBUG */

/* APM - Отключает APM при загрузке, чтобы избежать гашения экрана */
/*	Обычно включено */
#define APM_OFF

/* USB_WAR - Включает обходной путь (workaround) для ошибок, вызванных поддержкой */
/*	USB-клавиатуры и мыши в BIOS */
/*	Обычно включено */
#define USB_WAR

#define MAX_CPUS 32