#ifndef FDT_H
#define FDT_H

// Скопировано из libfdt

/*
 * libfdt - Манипуляции с Flat Device Tree
 * Copyright (C) 2006 David Gibson, IBM Corporation.
 * Copyright 2012 Kim Phillips, Freescale Semiconductor.
 *
 * libfdt имеет двойную лицензию: вы можете использовать её либо на условиях
 * GPL, либо на условиях лицензии BSD, по вашему выбору.
 *
 *  a) Данная библиотека является свободным программным обеспечением; вы можете
 *     распространять и/или изменять её на условиях Стандартной общественной 
 *     лицензии GNU (GNU General Public License), опубликованной Фондом свободного 
 *     программного обеспечения (Free Software Foundation); либо версии 2 лицензии, 
 *     либо (по вашему выбору) любой более поздней версии.
 *
 *     Эта библиотека распространяется в надежде, что она будет полезной,
 *     но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемой гарантии
 *     ТОВАРНОГО СОСТОЯНИЯ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для получения
 *     более подробной информации см. Стандартную общественную лицензию GNU.
 *
 *     Вы должны были получить копию Стандартной общественной лицензии GNU
 *     вместе с этой библиотекой; если нет, напишите в Free Software
 *     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
 *     MA 02110-1301 USA
 *
 * Или же,
 *
 *  b) Перераспространение и использование в исходной и бинарной формах, с
 *     изменениями или без них, разрешены при соблюдении следующих условий:
 *
 *     1. При перераспространении исходного кода должно сохраняться вышеуказанное
 *        уведомление об авторских правах, этот список условий и следующий
 *        отказ от ответственности.
 *     2. При перераспространении в бинарной форме должно быть воспроизведено
 *        вышеуказанное уведомление об авторских правах, этот список условий и
 *        следующий отказ от ответственности в документации и/или других
 *        материалах, поставляемых вместе с дистрибутивом.
 *
 *     ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ
 *     И СОАВТОРАМИ «КАК ЕСТЬ», И ЛЮБЫЕ ЯВНЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ,
 *     ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ И
 *     ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, НЕ ПРИЗНАЮТСЯ. НИ ПРИ КАКИХ
 *     ОБСТОЯТЕЛЬСТВАХ ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ ИЛИ СОАВТОРЫ НЕ НЕСУТ
 *     ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ ПРЯМОЙ, КОСВЕННЫЙ, СЛУЧАЙНЫЙ, СПЕЦИАЛЬНЫЙ,
 *     ТИПОВОЙ ИЛИ ПОСЛЕДУЮЩИЙ УЩЕРБ (ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ЗАКУПКУ
 *     ЗАМЕНЯЮЩИХ ТОВАРОВ ИЛИ УСЛУГ; ПОТЕРЮ ВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ, ДАННЫХ
 *     ИЛИ ПРИБЫЛИ; ИЛИ ПРЕРЫВАНИЕ ДЕЛОВОЙ АКТИВНОСТИ), КАКИМ БЫ ОБРАЗОМ ОН НИ
 *     БЫЛ ВЫЗВАН, И ПО ЛЮБОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, БУДЬ ТО КОНТРАКТ, СТРОГАЯ
 *     ОТВЕТСТВЕННОСТЬ ИЛИ ДЕЛИКТ (ВКЛЮЧАЯ ХАЛАТНОСТЬ ИЛИ ИНОЕ), ВОЗНИКАЮЩИЙ
 *     ЛЮБЫМ СПОСОБОМ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ДАННОГО ПРОГРАММНОГО
 *     ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ БЫЛО СООБЩЕНО О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.
 */

#ifndef __ASSEMBLY__

struct fdt_header {
	fdt32_t magic;			 /* магическое число FDT_MAGIC */
	fdt32_t totalsize;		 /* общий размер блока DT */
	fdt32_t off_dt_struct;		 /* смещение к структуре */
	fdt32_t off_dt_strings;		 /* смещение к строкам */
	fdt32_t off_mem_rsvmap;		 /* смещение к карте резервирования памяти */
	fdt32_t version;		 /* версия формата */
	fdt32_t last_comp_version;	 /* последняя совместимая версия */

	/* поля версии 2 ниже */
	fdt32_t boot_cpuid_phys;	 /* Физический ID процессора, на котором
					    выполняется загрузка */
	/* поля версии 3 ниже */
	fdt32_t size_dt_strings;	 /* размер блока строк */

	/* поля версии 17 ниже */
	fdt32_t size_dt_struct;		 /* размер блока структуры */
};

struct fdt_reserve_entry {
	fdt64_t address;
	fdt64_t size;
};

struct fdt_node_header {
	fdt32_t tag;
	char name[0];
};

struct fdt_property {
	fdt32_t tag;
	fdt32_t len;
	fdt32_t nameoff;
	char data[0];
};

#endif /* !__ASSEMBLY */

#define FDT_MAGIC	0xd00dfeed	/* 4: версия, 4: общий размер */
#define FDT_TAGSIZE	sizeof(fdt32_t)

#define FDT_BEGIN_NODE	0x1		/* Начало узла: полное имя */
#define FDT_END_NODE	0x2		/* Конец узла */
#define FDT_PROP	0x3		/* Свойство: смещение имени,
					   размер, содержимое */
#define FDT_NOP		0x4		/* пустая операция (nop) */
#define FDT_END		0x9

#define FDT_V1_SIZE	(7*sizeof(fdt32_t))
#define FDT_V2_SIZE	(FDT_V1_SIZE + sizeof(fdt32_t))
#define FDT_V3_SIZE	(FDT_V2_SIZE + sizeof(fdt32_t))
#define FDT_V16_SIZE	FDT_V3_SIZE
#define FDT_V17_SIZE	(FDT_V16_SIZE + sizeof(fdt32_t))

#endif /* FDT_H */