#ifndef LINUXBIOS_TABLES_H
#define LINUXBIOS_TABLES_H

#include "stdint.h"

/* Таблица информации LinuxBIOS предназначена для передачи данных
 * от встроенного ПО (firmware) загруженному образу ОС. В первую очередь
 * ожидается, что это будет информация, которую невозможно получить
 * другими способами, такими как прямой опрос оборудования.
 *
 * Вся информация должна быть позиционно-независимыми данными (Position Independent Data).
 * То есть перемещение любой части информации не должно влиять на её
 * смысл или корректность. Для таблиц, которые могут быть обоснованно использованы
 * на нескольких архитектурах, размер данных должен быть фиксированным.
 * Это должно облегчить переход между 32-битными и 64-битными архитектурами и т. д.
 *
 * Тест на полноту информации в этой таблице:
 * - Можно ли обнаружить всё оборудование?
 * - Доступны ли константы для конкретной материнской платы?
 * - Достаточно ли данных, чтобы запустить ядро, написанное до того, как
 *   была создана конкретная материнская плата? (Предполагается, что в ядре
 *   есть драйверы для всего оборудования, но нет предположений о том,
 *   как это оборудование соединено между собой).
 *
 * С помощью этого теста должно быть легко определить, требуется ли запись
 * в таблице или нет. Это должно избавить от большей части бремени по обеспечению
 * долгосрочной совместимости, так как записи в таблице, которые стали неактуальны
 * или были заменены лучшими альтернативами, могут быть удалены. Конечно,
 * вежливо и целесообразно включать дополнительные записи и обеспечивать обратную
 * совместимость, но это не является обязательным требованием.
 */


struct lb_header
{
	uint8_t  signature[4]; /* LBIO */
	uint32_t header_bytes;
	uint32_t header_checksum;
	uint32_t table_bytes;
	uint32_t table_checksum;
	uint32_t table_entries;
};

/* Каждая запись в списке загрузочного окружения соответствует записи
 * загрузочной информации, кодирующей как тип, так и размер. Тип необходим
 * для того, чтобы можно было понять, что это за запись. Размер позволяет
 * пропустить запись загрузочного окружения, если вы не знаете, что она означает.
 * Это обеспечивает прямую совместимость с записями, которые еще не определены.
 */
struct lb_record {
	uint32_t tag;		/* ID тега */
	uint32_t size;		/* размер записи (в байтах) */
};

#define LB_TAG_UNUSED	0x0000

#define LB_TAG_MEMORY	0x0001
#define LB_TAG_FORWARD 0x0011

struct lb_memory_range {
	uint64_t start;
	uint64_t size;
	uint32_t type;
#define LB_MEM_RAM      1
#define LB_MEM_RESERVED 2
	
};

struct lb_memory {
	uint32_t tag;
	uint32_t size;
	struct lb_memory_range map[0];
};

#define LB_TAG_HWRPB	0x0002
struct lb_hwrpb {
	uint32_t tag;
	uint32_t size;
	uint64_t hwrpb;
};

struct lb_forward {
 uint32_t tag;
 uint32_t size;
 uint64_t forward;
};

#endif /* LINUXBIOS_TABLES_H */